[33mcommit d668d9178fc90968f9b2bedca18254e9c334e0a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <madhav.sharma1201@gmail.com>
Date:   Thu Oct 15 22:10:53 2020 +0530

    completed signin frontend

[33mcommit 28b689c8a3126b7206b8896d85c0e6248c74ada6[m
Author: unknown <madhav.sharma1201@gmail.com>
Date:   Thu Oct 15 19:48:24 2020 +0530

    completed remove from basket functionality

[33mcommit 4993301a9c28f0bc13cab219bf8d95b13cc841ea[m
Author: unknown <madhav.sharma1201@gmail.com>
Date:   Thu Oct 15 12:54:14 2020 +0530

    completed add to basket functionality

[33mcommit 64b69fe2fc93c6835beeabad29c8e43c84e11639[m
Author: unknown <madhav.sharma1201@gmail.com>
Date:   Tue Oct 13 23:03:37 2020 +0530

    completed home page

[33mcommit efb4c8ecdd5ee16247065f9260018105ca380b3f[m
Author: unknown <madhav.sharma1201@gmail.com>
Date:   Tue Oct 13 23:02:11 2020 +0530

    completed header

[33mcommit 6f5949627aee5f4c693ad93364b3fe6be5d4dc63[m
Author: unknown <madhav.sharma1201@gmail.com>
Date:   Tue Oct 13 12:43:01 2020 +0530

    Initialize project using Create React App
